APP_NAME=Eiffel

ALLOW_URL_LINKS=true

#VIEWS_FOLDER=
#HTML_ERROR_PAGE=

SQL_VERBOSE=true
DB_HOST=matec.uy
DB_PORT=3306
DB_DATABASE=matecuy_eiffel
DB_USERNAME=matecuy_root
DB_PASSWORD=EMdKK9&!HrvCWZY
DB_AUTOCOMMIT=true